# AudioRecordPlayDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
audiolibrary/: build.gradle
audiolibrary/src/androidTest/java/com/ormosia/audio/: ExampleInstrumentedTest.java
audiolibrary/src/main/: AndroidManifest.xml
audiolibrary/src/main/java/com/ormosia/audio/: AudioPlayManager.java  AudioRecordCallBack.java  AudioRecordManagerNew.java  AudioRecordThread.java  AudioStateMessage.java  FFT.java  IAudioPlayListener.java  IAudioRecordEvent.java  IAudioRecordListener.java  IAudioState.java  Logger.java  RecordVoicePopWindow.java
audiolibrary/src/main/java/net/iaround/utils/: Mp3Lame.java
audiolibrary/src/main/res/drawable/: drawable_pop_record_voice_bg.xml
audiolibrary/src/main/res/layout/: layout_pop_record_voice.xml
audiolibrary/src/main/res/values/: strings.xml
audiolibrary/src/test/java/com/ormosia/audio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
