// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion     : 31,
            buildToolsVersion     : "29.0.0",
            minSdkVersion         : 23,
            targetSdkVersion      : 31,
            versionCode           : 100,
            versionName           : "1.0.0"
//            sdkSourceCompatibility: JavaVersion.VERSION_1_8,
//            sdkTargetCompatibility: JavaVersion.VERSION_1_8,
//            appSourceCompatibility: JavaVersion.VERSION_1_8,
//            appTargetCompatibility: JavaVersion.VERSION_1_8
    ]
    dependencies = [
            appcompat    : 'androidx.appcompat:appcompat:1.4.1',
            material     : 'com.google.android.material:material:1.5.0',
            exifinterface: 'androidx.exifinterface:exifinterface:1.3.2',
//            supportAnnotations: "com.android.support:support-annotations:28.0.0",
            multidex     : 'androidx.multidex:multidex:2.0.1',
            constraint   : 'androidx.constraintlayout:constraintlayout:2.1.3',

            rxandroid    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxjava       : "io.reactivex.rxjava2:rxjava:2.2.4"
    ]
}